<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div> 

            <div class="nav-loc border">
                <p  class="adres1">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adres2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Art and Crafts</option>
                    <option>Automative</option>
                    <option>Food</option>
                    <option>Baby</option>
                    <option>Beauty</option>
                    <option>Digital Gadgets</option>
                    <option>Clothes</option>
                    <option>Jwellery</option>
                    <option>Shoes</option>
                    <option>Home and Kitchen</option>
                    <option>Health</option>
                    <option>Toys and Games</option>
                    <option>Sports and Outdoor</option>
                    <option>Electronics</option> 
                </select>
                <input placeholder="Search Amazon" class="serach-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="acfont">Account and Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="acfont"> & Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Prime Video</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                <p>Registry</p>
            </div>
            <div class="panel-deals border">
                <p>Shop deals in Electronics</p>
            </div>   
        </div>
    </header>

    <div class="hero-sec">
        <div class="hero-msg">
            <p>You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" target="_main">Click here to go to amazon.in</a></p>
            
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4</div>
    </div>
</body>
</html>